*{
    box-sizing: border-box;
}

body{
    margin: 0px;
}

.gallery-back{
    height: 5rem;
    width: 5rem;
    position: fixed;
    bottom: 7%;
    right: 41px;
    border-radius: 50%;
    font-family: sans-serif;
    font-size: 1.2rem;
}

.gallery-back:hover{
    animation: gScaleUp 1s;
    animation-fill-mode: forwards;
}

@keyframes gScaleUp {
    0%{
        transform: scale(1);
    }

    100%{
        transform: scale(1.1);
    }
}

.media-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
    height: 100vh;
    width: 100vw;
}

.gallery_img-container{
    width: 25rem;
    background: white;
    border: 2rem solid rgb(131, 130, 130);
    height: 25rem;
    margin: 2rem;
}

.gallery_img-container img{
    width: 100%;
    height: 80%;
    display: block;
}

.gallery_delete-btn, .gallery_download-btn{
    border: none;
    height: 10%;
    display: block;
    color: white;
    font-size: 1.2rem;
    width: 100%;
    cursor: pointer;
}

.gallery_delete-btn {
  background: #d91d1d;
}

.gallery_download-btn {
  background: #291e1e;
}