<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/gallery.css">
    <title>Gallery</title>
</head>

<body>
    <div class="media-container"></div>
    <button class="gallery-back">BACK</button>

    <script src="dbScript.js"></script>
    <script>
        let galleryBackBtn = document.querySelector(".gallery-back");

        galleryBackBtn.addEventListener("click", function () {
            location.assign("index.html");
        })

        setTimeout(function () {
            viewMedia();
        }, 100);
    </script>
</body>

</html>